import allure


@allure.epic('Тесты на покупку товара')
@allure.suite('Тесты на покупку товара')
class TestOrder:

    @allure.title("Test Case 14: Разместить заказ: зарегистрироваться во время оформления заказа")
    def test_place_order_register_while_checkout(self, driver):
        """"
        1. Запустите браузер
        2. Перейдите по URL-адресу 'http://automationexercise.com '
        3. Убедитесь, что домашняя страница видна успешно
        4. Добавить товары в корзину
        5. Нажмите кнопку "Корзина"
        6. Убедитесь, что отображается страница корзины
        7. Нажмите Перейти к оформлению заказа
        8. Нажмите кнопку "Зарегистрироваться / войти"
        9. Заполните все данные в регистрации и создайте учетную запись
        10. Подтвердите "УЧЕТНАЯ ЗАПИСЬ СОЗДАНА!" и нажмите кнопку "Продолжить"
        11. Проверьте "Logged in as username" вверху
        12.Нажмите кнопку "Корзина"
        13. Нажмите кнопку "Перейти к оформлению заказа"
        14. Проверьте данные адреса и просмотрите свой заказ
        15. Введите описание в текстовую область комментария и нажмите "Оформить заказ"
        16. Введите платежные реквизиты: имя на карте, номер карты, CVC, срок годности
        17. Нажмите кнопку "Оплатить и подтвердить заказ"
        18. Проверьте сообщение об успехе "Ваш заказ успешно размещен!"
        19. Нажмите кнопку "Удалить учетную запись"
        20. Подтвердите "УЧЕТНАЯ ЗАПИСЬ УДАЛЕНА!" и нажмите кнопку "Продолжить"
        """
        pass

    @allure.title("Test Case 15: Разместить заказ: зарегистрироваться во время оформления заказа")
    def test_place_order_register_before_checkout(self, driver):
        """"
        1. Запустите браузер
        2. Перейдите по URL-адресу 'http://automationexercise.com '
        3. Убедитесь, что домашняя страница видна успешно
        4. Нажмите кнопку "Регистрация / вход"
        5. Заполните все детали в регистрации и создать учетную запись
        6. Подтвердите "УЧЕТНАЯ ЗАПИСЬ СОЗДАНА!" и нажмите кнопку "Продолжить"
        7. Проверьте "Logged in as username" вверху
        8. Добавить товары в корзину
        9. Нажмите кнопку "Корзина"
        10. Убедитесь, что отображается страница корзины
        11. Нажмите кнопку Перейти к оформлению заказа
        12. Проверьте детали адреса и просмотрите свой заказ
        13. Введите описание в текстовую область комментария и нажмите "Оформить заказ"
        14. Введите платежные реквизиты: имя на карте, номер карты, CVC, срок годности
        15. Нажмите кнопку "Оплатить и подтвердить заказ"
        16. Проверьте сообщение об успехе "Ваш заказ успешно размещен!"
        17. Нажмите кнопку "Удалить учетную запись"
        18. Подтвердите "УЧЕТНАЯ ЗАПИСЬ УДАЛЕНА!" и нажмите кнопку "Продолжить"
        """
        pass

    @allure.title("Test Case 16: Разместить заказ: войти перед оформлением заказа")
    def test_place_order_login_before_checkout(self, driver):
        """"
        1. Запустите браузер
        2. Перейдите по URL-адресу 'http://automationexercise.com '
        3. Убедитесь, что домашняя страница видна успешно
        4. Нажмите кнопку "Регистрация / вход"
        5. Заполните адрес электронной почты, пароль и нажмите кнопку "Войти"
        6. Проверьте "Logged in as username" вверху
        7. Добавить товары в корзину
        8. Нажмите кнопку "Корзина"
        9. Убедитесь, что отображается страница корзины
        10. Нажмите Перейти к оформлению заказа
        11. Проверьте детали адреса и просмотрите свой заказ
        12. Введите описание в текстовую область комментария и нажмите "Оформить заказ"
        13. Введите платежные реквизиты: имя на карте, номер карты, CVC, срок годности
        14. Нажмите кнопку "Оплатить и подтвердить заказ"
        15. Проверьте сообщение об успехе "Ваш заказ успешно размещен!"
        16. Нажмите кнопку "Удалить учетную запись"
        17. Подтвердите "УЧЕТНАЯ ЗАПИСЬ УДАЛЕНА!" и нажмите кнопку "Продолжить"
        """
        pass

    @allure.title("Test Case 23: Проверка сведений об адресе на странице оформления заказа")
    def test_verify_address_details_in_checkout_page(self, driver):
        """"
        1. Запустите браузер
        2. Перейдите по URL-адресу 'http://automationexercise.com '
        3. Убедитесь, что домашняя страница видна успешно
        4. Нажмите кнопку "Регистрация / вход"
        5. Заполните все детали в регистрации и создать учетную запись
        6. Подтвердите "УЧЕТНАЯ ЗАПИСЬ СОЗДАНА!" и нажмите кнопку "Продолжить"
        7. Проверьте "Logged in as username" вверху
        8. Добавить товары в корзину
        9. Нажмите кнопку "Корзина"
        10. Убедитесь, что отображается страница корзины
        11. Нажмите кнопку Перейти к оформлению заказа
        12. Убедитесь, что адрес доставки совпадает с адресом, заполненным при регистрации аккаунта
        13. Убедитесь, что платежный адрес совпадает с адресом, заполненным при регистрации аккаунта
        14. Нажмите кнопку "Удалить учетную запись"
        15. Подтвердите "УЧЕТНАЯ ЗАПИСЬ УДАЛЕНА!" и нажмите кнопку "Продолжить"
        """
        pass

    @allure.title("Test Case 24: Загрузка счета-фактуры после заказа на покупку")
    def test_download_invoice_after_purchase_order(self, driver):
        """"
        1. Запустите браузер
        2. Перейдите по URL-адресу 'http://automationexercise.com '
        3. Убедитесь, что домашняя страница видна успешно
        4. Добавить товары в корзину
        5. Нажмите кнопку "Корзина"
        6. Убедитесь, что отображается страница корзины
        7. Нажмите Перейти к оформлению заказа
        8. Нажмите кнопку "Зарегистрироваться / войти"
        9. Заполните все данные в регистрации и создайте учетную запись
        10. Подтвердите "УЧЕТНАЯ ЗАПИСЬ СОЗДАНА!" и нажмите кнопку "Продолжить"
        11. Проверьте "Logged in as username" вверху
        12.Нажмите кнопку "Корзина"
        13. Нажмите кнопку "Перейти к оформлению заказа"
        14. Проверьте данные адреса и просмотрите свой заказ
        15. Введите описание в текстовую область комментария и нажмите "Оформить заказ"
        16. Введите платежные реквизиты: имя на карте, номер карты, CVC, срок годности
        17. Нажмите кнопку "Оплатить и подтвердить заказ"
        18. Проверьте сообщение об успехе "Ваш заказ успешно размещен!"
        19. Нажмите кнопку "Загрузить счет" и убедитесь, что счет успешно загружен.
        20. Нажмите кнопку "Продолжить"
        21. Нажмите кнопку "Удалить учетную запись"
        22. Подтвердите "УЧЕТНАЯ ЗАПИСЬ УДАЛЕНА!" и нажмите кнопку "Продолжить"
        """
        pass
